{
  "name": "skeleton",
  "version": "1.12.0",
  "description": "A front-end template build upon Rosid",
  "private": true,
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/Skeleton.git"
  },
  "license": "MIT",
  "scripts": {
    "preinstall": "bower install",
    "start": "rosid serve src/",
    "compile": "rosid compile src/ dist/ -c !**/_* -c !**/.bower.json -c !**/assets/includes"
  },
  "dependencies": {
    "rosid": "^1.7.4",
    "rosid-handler-ejs": "^2.3.1",
    "rosid-handler-js": "^2.4.0",
    "rosid-handler-scss": "^1.5.2"
  }
}
